<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout_surface_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/video_loader"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/icon_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/play_button"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"

        >

        <SeekBar
            android:id="@+id/handlerTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:max="1000"
            android:progressDrawable="@android:color/transparent"
            android:secondaryProgress="0"
            android:thumb="@drawable/ic_poi"/>

        <life.knowledge4.videotrimmer.view.ProgressBarView
            android:id="@+id/timeVideoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/handlerTop"/>

        <life.knowledge4.videotrimmer.view.TimeLineView
            android:id="@+id/timeLineView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeVideoView"/>

        <life.knowledge4.videotrimmer.view.RangeSeekBarView
            android:id="@+id/timeLineBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/timeLineView"/>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saved as"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/timeLineBar"
            />
        <EditText android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:id="@+id/videoName"
            android:visibility="visible"
            android:layout_below="@+id/tv_save"
            android:text="Video Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoName"
            android:background="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0in"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btCancel"
                    android:layout_width="32dp"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:clickable="true"

                    android:src="@drawable/ic_delete_48dp"

                    android:focusable="true" />
            </RelativeLayout>


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/record_again"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:id="@+id/btRecordAgain"

                android:layout_weight="1"
                android:focusable="true" />
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0in"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btSave"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_done_black_48dp"
                    android:focusable="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout"
        android:visibility="gone">

        <TextView
            android:id="@+id/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/textTimeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textSize"
            android:layout_toLeftOf="@+id/textTime"
            android:layout_toRightOf="@+id/textSize"
            android:layout_toStartOf="@+id/textTime"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</LinearLayout>
